spring.datasource.username=root
spring.datasource.password=estrela
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
